{
  "name": "backend",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.24",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
